
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Document</title>
  
</head>
<body background="image\burnner.jpeg">
  
  <div id="form" >
    <h1>Admin login</h1>
    <form name="form" action="adminlogin.php" method="POST">
      <label >Username:</label>
      <input type="text" id="user" name="user"><br><br>
      <label>Password:</label> 
      <input type="password" id="pass" name="pass"><br><br>
      <input type="submit"   value="submit">
      <br>
    </form>
</div>
</body>
</html>