<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="bookhistory.css">
</head>
<body  >
    <div id="form" >
        <h1>VIEW HISTORY</h1>
        <form name="form" action="bookhistory.php" method="POST" >
            ENTER CREDENTIALS TO FIND YOUR BOOK HISTORY
          <label >reference id:</label>
          <input type="text" name="refid" id="refid">
          <input type="submit" value="check history">
          </form>
          </div>
</body>
</html>