#form{
    position: absolute;
    left:35%;
    padding-top: 10px;
    font-size: 19px;
    background: linear-gradient(rgba(0,0,0,0)),rgba(0,0,0,0);
    width:380px;
    padding:50px 30px;
    box-shadow: 7px 7px 60px black;
    display: block;
}
#form input{
  font-size: 16px;
 width:100%;
 padding: 15px 10px;
 border:0;
 outline:none;
 border-radius: 5px;
}
body{
  background-image: url("image\zzz.png");
  margin:0;
  padding:0;
  background-repeat: no-repeat;
  background-size: cover;

}