
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookcylinder</title>
    <link rel="stylesheet" type="text/css" href="bookhistory.css">
</head>
<body background="image\img2 (3).jpeg">
    <div id="form">
    <form class="fetch" action="bookcylinder.php" method =POST>
        
        <label>reference id=</label>
        <input type="text" name="refid" id="refid"><br><br>
        <label>date=</label>
        <input type="text" name="date" id="date" placeholder="yy/mm/dd"><br><br>
        <input type="submit" value="check for details">
        
</form>
</div>
</body>
</html>
