*{
    margin:0;
    padding:0;
}
body{
    text-decoration-color: blue;
}

.left{
    font-size:large;
    padding-right: 40px;
}
nav{
    height:80px;
    background-color:black;
    padding:0px;
    margin:0px;
}

label.logo{
    font-size:35px;
    font-weight:bold;
    color:white;
    text-transform: uppercase;
    padding:0 100px;
    line-height: 80px;

}
nav ul{
    float:right;
    margin-right:25px;

}
nav  ul li{
    display:inline-block;
    line-height: 80px;
    margin: 0 50px;
}
nav ul li a{
    position: relative;
    color:white;
    font-size: 18px;
    text-transform: uppercase;

}
.active,nav ul li:hover{
    background-color:grey;
    border-radius: 3px;
}
nav ul li a:before{
    position:absolute;
    content:'';
    left:0;
    bottom:0;
    height:3px;
    width:100%;
    background:white;
    transform:scaleX(0);
    transform-origin:right;
}
nav ul li a:hover:before{
    transform:scaleX(1);
    transform-origin:left;
}
* {
    box-sizing: border-box;
  }
  
  .column1{
    float: left;
    width: 65%;
    padding: 0 10px;
    height:300px;
  }
  .column2{
    float: left;
    width: 35%;
    padding: 0 10px;
    
    animation-direction: reverse;

  }
  
  .row {margin: 0 -5px;}
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    padding: 16px;
  
    background-color: white;
  }
  #det{
      padding-left: 30px;
      padding-top: 40px;
  }
  #form{
    position: absolute;
    top: 25%;
    left:35%;
    background: linear-gradient(rgba(0,0,0,0)),rgba(0,0,0,0);
    width:380px;
    padding:50px 30px;
    box-shadow: 7px 7px 60px black;
    display: block;
}
