<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="signup.css">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body background="image\zzz.png">
  
  <div id="form" >
    <h1>register for newconnection</h1>
    <form name="form" action="register.php" method="POST" >
      <label >Name:</label>
      <input type="text" id="user" name="user"><br>
      <label >Email:</label>
      <input type="email" id="mail" name="mail"><br>
      <label >MobileNO:</label>

      <input type="text" id="mobile" name="mobile"><br>
      <label >address:</label>
      
      <input type="text" id="address" name="address"><br>
      <label>Gender:</label>
      
      <input type="text" name="gender" name="gender"><br>
      <label>Aadharno:</label>
      
      <input type="text" name="aadhar" name="aadhar"><br> 
      <!---  <div id="imageupload">
         
        <label for="image">Select image to upload:</label>
        <input type="file" name="image" id="image">
    
      </div>-->
      <input type="submit"   value="REGISTER">
      <br>
  
    </form>
</div>

</body>
</html>