<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="signup.css">
  <title>Document</title>
  
</head>
<body background="image\zzz.png">
  
  <div id="form" >
    <h1>Sign Up</h1>
    <form name="form" action="usersignup.php" method="POST">
      <label >Name:</label>
      <input type="text" id="user" name="user"><br>
      <label >Email:</label>
      <input type="email" id="mail" name="mail"><br>
      <label >MobileNO:</label>
      <input type="text" id="mobile" name="mobile"><br>
      <label>Gender:</label>
      
      <input type="text" name="gender" name="gender"><br> 
      

      <label>Password:</label> 
      <input type="password" id="pass" name="pass"><br><br>
      BY clicling sign up agreeing to <a href="#">terms and conditions</a>of the company
      <input type="submit"   value="SIGN UP">
      <br>
  
    </form>
</div>
</body>
</html>