
body {
    background-size: cover;
    background-repeat: no-repeat;
  }
  #form{
      position: absolute;
      left:35%;
      padding-top: 10px;
      font-size: 19px;
      font-color:white;
      background: linear-gradient(rgba(0,0,0,0)),rgba(0,0,0,0);
      width:380px;
      padding:50px 30px;
      box-shadow: 7px 7px 60px black;
      display: block;
  }
  #form input{
    font-size: 16px;
   width:100%;
   padding: 15px 10px;
   border:0;
   outline:none;
   border-radius: 5px;
  }
  h1{
    color: violet;
  }