* {box-sizing: border-box;
  padding:0;
  margin:0;
}
nav{
    height:220px;
    background-color:black;
    padding:0px;
    margin:0px;
}

label.logo{
    font-size:35px;
    font-weight:bold;
    color:white;
    text-transform: uppercase;
    line-height: 80px;

}

nav  ul li{
    display:inline-block;
    line-height: 80px;
    margin: 0 50px;
}
nav ul li a{
    position: relative;
    color: white;
    font-size: 18px;
    text-transform: uppercase;

}
.active,nav ul li:hover{
    background-color:grey;
    border-radius: 3px;
}
nav ul li a:before{
    position:absolute;
    content:'';
    left:0;
    bottom:0;
    height:3px;
    width:100%;
    background:white;
    transform:scaleX(0);
    transform-origin:right;
}
nav ul li a:hover:before{
    transform:scaleX(1);
    transform-origin:left;
}
body {font-family: Verdana, sans-serif;
}
.mySlides {display: none;}


/* Slideshow container */
.slideshow-container {
  width:100%px;
  height:404px;

}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
nav ul ul {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 5px 0;
  display: none;
}

nav ul ul li {
  display: block;
  margin: 0;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}