<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Document</title>
  
</head>
<body background="image\yyy.png">
  
  <div id="form" >
    <h1>Login form</h1>
    <form name="form" action="userprofile.php" method="POST">
      <label >Aadharno:</label>
      <input type="text" id="aadhar" name="aadhar"><br><br>
      
      <input type="submit"   value="Check for my profile">
      <br>
    </form>
</div>
</body>
</html>